{
  "train_path": "C:\\Users\\User\\Documents\\New project\\smoke_data_tiny\\train.jsonl",
  "validation_path": "C:\\Users\\User\\Documents\\New project\\smoke_data_tiny\\validation.jsonl",
  "test_path": "C:\\Users\\User\\Documents\\New project\\smoke_data_tiny\\test.jsonl",
  "checkpoint_dir": "C:\\Users\\User\\Documents\\New project\\artifacts\\gru_seq2seq_tiny",
  "embedding_dim": 16,
  "encoder_hidden_size": 16,
  "decoder_hidden_size": 32,
  "batch_size": 8,
  "learning_rate": 0.001,
  "epochs": 1,
  "teacher_forcing_ratio": 0.7,
  "gradient_clip": 1.0,
  "dropout": 0.1,
  "max_decode_length": 128,
  "min_frequency": 1,
  "num_workers": 0,
  "device": "cpu",
  "run_test": true
}
