{
  "train_path": "C:\\Users\\User\\Documents\\New project\\output_strict\\train.jsonl",
  "validation_path": "C:\\Users\\User\\Documents\\New project\\output_strict\\validation.jsonl",
  "test_path": "C:\\Users\\User\\Documents\\New project\\output_strict\\test.jsonl",
  "checkpoint_dir": "C:\\Users\\User\\Documents\\New project\\artifacts\\runpod_prep_smoke",
  "embedding_dim": 16,
  "encoder_hidden_size": 16,
  "decoder_hidden_size": 32,
  "batch_size": 8,
  "learning_rate": 0.001,
  "epochs": 1,
  "teacher_forcing_ratio": 0.5,
  "gradient_clip": 1.0,
  "dropout": 0.1,
  "max_decode_length": 420,
  "min_frequency": 1,
  "num_workers": 0,
  "device": "cuda",
  "use_amp": true,
  "resume_from_latest": false,
  "limit_train_examples": 100,
  "limit_validation_examples": 10,
  "limit_test_examples": 10,
  "run_test": true
}
